<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" 
   integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="phone-no">
            <label class="label1">+234 1 200 000 &nbsp;</label><label class="label2">registrar@unilorin.edu.ng</label>
        </div>
        <div class="row-1">
            <i class="fa fa-search"></i>
            <input type="text">
        </div>
        <div class="social-icon">
            <i class="fa fa-facebook" style="color: cyan;"></i>&nbsp;
            <i class="fa fa-youtube-play" style="color: red;"></i>&nbsp;
            <i class="fa fa-twitter" style="color: skyblue;"></i>&nbsp;
            <i class="fa fa-instagram" style="color: rgb(224, 58, 86);"></i>&nbsp;
            <i class="fa fa-linkedin" style="color: cyan;"></i>&nbsp;
            <i class="fa fa-skype" style="color:aqua"></i>&nbsp;
        </div>

    </header>
    <section class="section1">
        <h3 style="text-align: center; color: rgb(238, 160, 14);">Since 1995</h3>
        <div class="mainmenu">
            <div class="menu ">
                <img src="logo3.png">
           </div>
           <div class="menu menu1">
               <p class="p1">UNIVERSITY OF ILORIN</p>
               <p class="p2">Better by far</p>
   
           </div>
        </div>
              <img src="icon-hamburger.svg" class="open" onclick="open_nav()">
      <div id="navbar" class="firstnav">   
         <img src="icon-close.svg" class="close" onclick="close_nav()"> 
     
       <ul>
         
           <li class="list1"><a href="#">Research</a></li>
             <li><a href="#">Publications</a></li>
             <li class="dropdown">
                 <a href="#" class="dropbtn">Portals <i class="fa fa-angle-down"></i></a>
                 <div class="content subcontent">
                     <a href="#">Undergraduate</a>
                     <a href="#">Postgraduate</a>
                     <a href="#">Ilorin Business School</a>
                     <a href="#">Centre for open and Distance Learning</a>
                     <a href="#">Sasakawa</a>
                     <a href="#">Remedial</a>
                     <a href="#">Unilorin Jupeb</a>
                     <a href="#">Annual Report</a>
                 </div>
             </li>
             <li><a href="#">Inaugurals</a></li>
             <li class="dropdown">
                 <a href="#" class="dropbtn">Student <i class="fa fa-angle-down"></i> </a>
                 <div class="content">
                     <a href="#">Course Information</a>
                     <a href="#">E-learning Portal</a>
                     <a href="#">E-mail</a>
                     <a href="#">Financials</a>
                     <a href="#">Schedule of Classes</a>
                     <a href="#">Student Hostel</a>
                     <a href="#">Student Portal</a>
                 </div>
             </li>
             <li class="dropdown">
                 <a href="#" class="dropbtn">Calendar  <i class="fa fa-angle-down"></i> </a>
                 <div class="content">
                     <a href="#">Admission Calendar</a>
                     <a href="#">Academic Calendar</a>
                     <a href="#">Event Calendar</a>
                     <a href="#">Recruitment Calendar</a>
                 </div>
             </li>
             <li class="dropdown">
                 <a href="#" class="dropbtn"> Career <i class="fa fa-angle-down"></i></a>
                 <div class="content contents">
                     <a href="#">Recruitments</a>
                     <a href="#">Vacancies</a>
                 </div>
             </li>
             <li class="dropdown">
                 <a href="#" class="dropbtn">Donations <i class="fa fa-angle-down"></i></a>
                 <div class="content con" >
                     <a href="#">Adavancement Fundraising</a>
                     <a href="#">Donor Form</a>
                     <a href="#">Terms and Conditions</a>
                     <a href="#">Types of Gift</a>
                 </div>
             </li>
             <li><a href="#">Conferences</a></li>
             <li class="dropdown">
                 <a href="#" class="dropbtn">Global Locations <i class="fa fa-angle-down"></i> </a>
                 <div class="content">
                     <a href="#">Kwara state,unilorin</a>
                     <a href="#">MOUs</a>
                 </div>
             </li>
             <li><a href="#">News</a></li>


         </ul>
     </div>

    </section>

       



    <section class="section2">
        
       
       <img src="icon-hamburger.svg" class="opened" onclick="open_second_nav()">

        <div class="secondnav" id="secondnavbar" >
           <img src="icon-close.svg " class="closed" onclick="close_second_nav()" >
          
            <ul>
                <li class="list2 list "><a href="#" class="dropbtn1">Home</a></li>
                <li class="dropdown list ">
                    <a href="#" class="dropbtn dropbtn1">About us <i class="fa fa-angle-down"></i></a>
                    <div class="content content1">
                        <a href="#">History</a>
                        <a href="#">Leadership</a>
                        <a href="#">Vision and Mission</a>
                        <a href="#">Locations</a>
                        <a href="#">Our Core Values</a>
                        <a href="#">Ranking</a>
                        <a href="#">Awards</a>
                    </div>

                </li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Academics<i class="fa fa-angle-down"></i></a>
                    <div class="content content1">
                        <a href="#">College of Health Sciences</a>
                        <a href="#">Faculties</a>
                        <a href="#">Departments</a>
                        <a href="#">Main Libraries</a>
                        <a href="#">Remedial</a>
                        <a href="#">Vertinary Teaching Hospital</a>
                    </div>
                    
                </li>
                <li class="list"><a href="#" class="dropbtn1">Library</a></li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">TETfund<i class="fa fa-angle-down"></i></a>
                    <div class="content content1">
                        <a href="#">TETfund Web</a>
                        <a href="#">Annual Intervention</a>
                        <a href="#">Special Intervention</a>
                    </div>
                    
                </li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Admission <i class="fa fa-angle-down"></i></a>
                    <div class="content content1 content4">
                        <a href="#">Postgraduate</a>
                        <a href="#">Undergraduate</a>
                        <a href="#">Programmes</a>
                    </div>
                    
                </li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Centres and Institute<i class="fa fa-angle-down"></i></a>
                    <div class="content content2">
                        <a href="#">Centre for Affilated Institutions</a>
                        <a href="#">Centre for Ilorin Studies</a>
                        <a href="#">Centre for International Education</a>
                        <a href="#">Centere for Open and Distance Learning</a>
                        <a href="#">Centre for Peace and Strategies Studies</a>
                        <a href="#">Centre for Research Development & in-house Training</a>
                        <a href="#">Central Research Laboratory</a>
                        <a href="#">Community Base Experience and Services (COBES clinical)</a>
                        <a href="#">Ilorin Business School</a>
                        <a href="#">Institute of Medical Research and Training</a>
                        <a href="#">Laboratory to Product Centre</a>
                        <a href="#">Linguistics Immersion Centre</a>
                        <a href="#">National Centre for Hydropower Reserch and Development (NACHRED)</a>
                        <a href="#">Postgraduate School</a>
                        <a href="#">Quality Assurance Unit</a>
                        <a href="#">Student Industrial Workshop Experience Scheme (SIWES)</a>
                        <a href="#">Sugar Research Institute</a>
                        <a href="#">Technical and Enterpreneurship Center</a>
                        <a href="#">Unilorin Archives  & Documentaion Center</a>
                    </div>
                    
                </li>

                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Enterprises <i class="fa fa-angle-down"></i></a>
                    <div class="content content1">
                        <a href="#">Bookshop</a>
                        <a href="#">Hostel</a>
                        <a href="#">Main Auditorium</a>
                        <a href="#">Printing Press</a>
                        <a href="#">Researchers Lodge</a>
                        <a href="#">Store</a>
                        <a href="#">Sport Centre</a>
                        <a href="#">Unilorin dam</a>
                        <a href="#">Unilorin Zoo</a>
                    </div>
                    
                </li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Support Services<i class="fa fa-angle-down"></i></a>
                    <div class="content content1 content3">
                        <a href="#">Academic Planning</a>
                        <a href="#">JUPEB</a>
                        <a href="#">Bursary</a>
                        <a href="#">Computer Services and Information Technology</a>
                        <a href="#">Counselling & Physiological Services</a>
                        <a href="#">Counselling & Human Development Centre</a>
                        <a href="#">clinical Skills and Simulaton Laboratory</a>
                        <a href="#">Directorate of Corporate Affairs</a>
                        <a href="#">General Studies Unit</a>
                        <a href="#">Staff</a>
                        <a href="#">Health Services</a>
                        <a href="#">Help desk </a>
                        <a href="#">Security Unit</a>
                        <a href="#">Medical Education Resources Unit</a>
                        <a href="#">Nigerian Network for Elicbs</a>
                        <a href="#">Physical Planning</a>
                        <a href="#">Registry</a>
                        <a href="#">Safety Alerts</a>
                        <a href="#">Student Affairs Unit</a>
                        <a href="#">Institute of Education Teaching Practice</a>
                        <a href="#">Unilorin Consultancy Service Centre</a>
                        <a href="#">Unilorin Advancement and Alumni Realtion</a>
                        <a href="#">Works</a>
                    </div>
                    
                </li>
                <li class="dropdown list">
                    <a href="#" class="dropbtn dropbtn1">Transcript and Alumni<i class="fa fa-angle-down"></i></a>
                    <div class="content content1">
                        <a href="#">About Us</a>
                        <a href="#">Awards</a>
                        <a href="#">Benefits & Resources</a>
                        <a href="#">Events</a>
                        <a href="#">Leadership</a>
                        <a href="#">Online Community</a>
                        <a href="#">Project</a>
                        <a href="#">Academic Transcript Undergraduate</a>
                    </div>
                    
                </li>

                <li class="list"><a href="#" class="dropbtn1" > Bulletin</a></li>

            </ul>

        </div>

    
    </section>
    <main>
        <div class="section3">
            <img src="slide1.jpeg" id="slideimg">
    
        </div>
        <section class="section4">
            <marquee direction="left">Call for Applications Common Wealth PhD Scholarships TenabLe in the United Kingdom APPLY NOW!!
                APPLICATION FOR 2022/2023 REMEDIAL PROGRAM IS ON APPLY NOW!! CENTER FOR OPEN & DISTANCE LEARNING , ADMISSION IS ON, 
                APPLY!! APPLICATION FORM FOR 2022/2023 JUPEB IS ON APPLY NOW!!!
            </marquee>
    
        </section>
        <section class="section5">
            <h1 class="paragraph"><span class="span3">QUICK</span> <span class="span4">LINKS</span></h1>
            <div class="maindiv">
                <div class="subdiv">
                    <div class="divlink divlink1 divlink3"><i class="fa fa-book"></i></div>
                    <div class="divlink divlink2 ">
                        <p class="p3">THE SUN RISES AGAIN</p>
                        <p class="p4">The Address of the 11th Vice Chancellor <br> of the University of Ilorin, <br>
                            Prof.Wahab Olasupo Egbewole
                
                        </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-pencil"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">NUC</p>
                        <p class="p4">NUC</p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-book"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">MINISTRY OF EDUCATION</p>
                        <p class="p4">Ministry of Education </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-book"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">E-JOURNALS</p>
                        <p class="p4">E-journals</p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-building-o"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">BULLETIN</p>
                        <p class="p4">Bulletin</p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-bell-o"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">E-NOTICE</p>
                        <p class="p4">E-notice
                        </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class=" fa fa-calendar-check-o"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">ACADEMIC CALENDAR</p>
                        <p class="p4">Academic Calendar
                
                        </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-skyatlas"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">ANNUAL REPORT</p>
                        <p class="p4">Annual Report
                        </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-pencil"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">E-MAIL</p>
                        <p class="p4">E-mail
                        </p>
                    </div>
                </div>
                <div class="subdiv">
                    <div class="divlink divlink1"><i class="fa fa-pencil"></i></div>
                    <div class="divlink divlink2">
                        <p class="p3">ACADEMIC JOURNALS</p>
                        <p class="p4">Academic Journal
                
                        </p>
                    </div>
                </div>
    
    
    
            </div>
    
        </section>
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card card1">
                        <img src="univc.jpg" class="card-img-top img1" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Egbewole steps in!</h5>
                          <p class="card-text">The New VC of UNILORIN resumes </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card1">
                        <img src="slide1.jpeg" class="card-img-top img1">
                        <div class="card-body">
                          <h5 class="card-title">Remedial Registration</h5>
                          <p class="card-text">Registration for Remedial</p>
                          <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card2">
                        <img src="slide2.jpeg" class="card-img-top img1">
                        <div class="card-body">
                          <h5 class="card-title">Remedial Registration</h5>
                          <p class="card-text">Registration for Remedial</p>
                          <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                      </div>
                </div>
    
    
            </div>
    
            
              
            
        </div>
        <div class="section6">
           
           <h1 style="text-align: center;">Our Other courses</h1>
            
            <div class="section6-div">
                <div class="section6-div1">
                    
                    <h3 style="color: rgb(238, 160, 14); text-align: right;">Since 1975</h3>
                    <div class="div5">
                        <img src="logo3.png" width="100px">
                    </div>
                    <div class="div5 div6">
                        <p>UNIVERSITY OF ILORIN</p>
                        <p class="p2">...Better by far</p>
                    </div>
                    <div class="div7 divv">
                        <p style="font-weight: bolder;">School of Institute</p>
                        <button>Read More</button>
                    </div>
                    
                </div>
               <div class="section6-div1">
                    <h3 style="color: rgb(238, 160, 14); text-align: right;">Since 1975</h3>
                    <div class="div5">
                        <img src="logo3.png" width="100px">
                    </div>
                    <div class="div5 div6">
                        <p>UNIVERSITY OF ILORIN</p>
                        <p class="p2">...Better by far</p>
                    </div>
                    <div class="div7 divv">
                        <p style="font-weight: bolder;">Unilorin Vertinary Teaching Hospital</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="section6-div1">
                    <h3 style="color: rgb(238, 160, 14); text-align: right;">Since 1975</h3>
                    <div class="div5">
                        <img src="logo3.png" width="100px">
                    </div>
                    <div class="div5 div6 div9">
                        <p>UNIVERSITY OF ILORIN</p>
                        <p class="p2">...Better by far</p>
                    </div>
                    <div class=" div7 div8 " >
                        <p style="font-weight: bolder;">JUPEB</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            
    
    
    
        </div>
        <section class="section8">
            <div class="section8-div">
                <h3>Some of Our Top Courses</h3>
                <p>There are Over Two Hundred Courses being Offered in University of Ilorin</p>
            </div>
            <div class="section8-div1">
                <div class="course1">
                    <div class="course1-div"> ENGINEERING</div>
                    <div class="engcourses" style="margin-top: 30px;">
                        <p>B.Eng Computer Engineering</p>
                        <p>B.Eng Civil Engineering</p>
                        <p>B.Eng Mechanical Engineering</p>
                        <p>B.Eng Electrical Engineering </p>
                        <button class="btn1">Learn More</button>
                    </div>
                </div>
                <div class="course1">
                    <div class="course1-div">ARTS</div>
                    <div class="engcourses" style="margin-top: 30px;">
                        <p>B.A Arabic</p>
                        <p>B.A English</p>
                        <p>B.A French</p>
                        <p>B.A Religious </p>
                        <button class="btn1">Learn More</button>
                    </div>
                </div>
                <div class="course1">
                    <div class="course1-div"> EDUCATION</div>
                    <div class="engcourses" style="margin-top: 30px;">
                        <p>B.Ed Adult Education</p>
                        <p>B.Ed Counsellor Education</p>
                        <p>B.Ed Educational Management</p>
                        <p>B.Ed Educational Technology</p>
                        <button class="btn1">Learn More</button>
                    </div>
                </div>
                <div class="course1">
                    <div class="course1-div"> LIFE SCIENCE</div>
                    <div class="engcourses" style="margin-top: 30px;">
                        <p>B.Sc Microbiology</p>
                        <p>B.Sc Optical & Vision Science</p>
                        <p>B.Sc Plant Biology</p>
                        <p>B.Sc Zoology </p>
                        <button class="btn1">READ MORE</button>
                    </div>
                </div>
            </div>  
            
    
    
        </section>
        <section class="section9">
            <p class="paragraph"><span class="span3">IMPORTANT</span> <span class="span4">DATES</span></p>
            <div class="section9-div1">
                <div class="section9-div">
                   <p> December 13 2021</p>
                   <p style="font-weight: bold;">Continuous Asessment</p>
                </div>
                <div class="section9-div">
                    <p> January 14 2022</p>
                    <p style="font-weight: bold;">End of Rain Semester Lecture</p>
                 </div>
                 <div class="section9-div">
                    <p> January 17 2022</p>
                    <p style="font-weight: bold;">Lecture Free week for Revision</p>
                 </div>
                 <div class="section9-div">
                    <p> January 24 2022</p>
                    <p style="font-weight: bold;">Commencement of Rain Semester Examination</p>
                 </div>
                 <div class="section9-div">
                    <p> February 11 2022</p>
                    <p style="font-weight: bold;">End of Rain Semester Lecture</p>
                 </div>
    
            </div>
    
    
    
    
    
        </section>
        <section class="section10">
            <p>Experience Unilorin</p>  
        </section>
        <section class="section11">
            <div>
                <div class="mainmenu section11-div">
                    <div class="menu ">
                        <img src="logo3.png">
                   </div>
                   <div class="menu menu1">
                       <p class="p1" >UNIVERSITY OF ILORIN</p>
                       <p class="p2">...Better by far</p>
                   </div>
                </div>
                <div class="paragraph1">
                    <p>Contact Us</p>
                    <p>P.M.B. 1515, Ilorin, Nigeria</p>
                    <p><i class="fa fa-phone"></i> &nbsp;+234810-848-3222, +234807-200-0013</p>
                    <p><i class="fa fa-envelope-o"></i> &nbsp; registrar@unilorin.edu.ng</p>
                    <p><i class="fa fa-firefox"></i>&nbsp; talk2vc@unilorin.edu.ng</p>
                </div>
    
            </div>
        </section>
        <section class="section12" style="background-color: whitesmoke;">
            <div class="section12-div">
                <div class="section12-div2">
                    <div class="section12-div1 div10">
                        <h1>Useful Links</h1>
                        <h4>Academic Calendar </h4>
                        <h4>Leadership</h4>
                        <h4>Career</h4>
                        <h4>News and Events</h4>
                    </div>
                    <div class="section12-div1 div10">
                        <h1>Useful Links</h1>
                        <h4>Feedback Form</h4>
                        <h4>Sitemap</h4>
                        <h4>Health and Safety</h4>
                        <h4>Publications</h4>
                    </div>
                </div>
                <div class="section12-div1 div11">
                    <h1>Bulletin</h1>
                    <h4>Unilorin Bulletin 3rd October, 2022 </h4>
                    <h4>Unilorin Bulletin 10th October, 2022</h4>
                    <h4>Unilorin Bulletin 26th September, 2022</h4>
                    <h4>Unilorin Bulletin 19th September, 2022</h4>
                    <h4 style="margin: 0; ">See all</h4>
                </div>
            </div>
        </section>
    </main>

    <section class="section13">
        <p style="padding-top: 40px">Connect with us</p>
        <div>
            <i class="fa fa-facebook" style="color: blue;"></i>
            <i class="fa fa-youtube-play" style="color: red;"></i>
            <i class="fa fa-skype" style="color:aqua"></i>
            <i class="fa fa-linkedin" style="color: blue;"></i>
            <i class="fa fa-instagram" style="color: rgb(224, 62, 89);"></i>
            <i class="fa fa-twitter" style="color: skyblue;"></i>
        </div>
        <div class="lastdiv">
            <h4>Copyright &copy; 2022 University of Ilorin</h4>
            <span class="lastspan">FAQ</span><span class="lastspan">Help Desk</span><span>Support</span>
        </div>
    </section>

    <script src="unil.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
     crossorigin="anonymous"></script>
</body>
</html>